# SCUL_BE

./: build.gradle  settings.gradle
src/main/java/com/likelion/scul/: SculApplication.java  hello.java
src/main/java/com/likelion/scul/auth/: Authenticated.java  AuthenticationAspect.java
src/main/java/com/likelion/scul/auth/config/: JwtInterceptor.java  OptionalJwtInterceptor.java  WebConfig.java
src/main/java/com/likelion/scul/auth/controller/: AuthController.java  LoginController.java
src/main/java/com/likelion/scul/auth/domain/: GoogleRefreshToken.java  KakaoRefreshToken.java  KakaoToken.java  RefreshToken.java  Sports.java  User.java  UserSports.java
src/main/java/com/likelion/scul/auth/google/: GoogleRequest.java  GoogleResponse.java  GoogleUserInfoResponse.java
src/main/java/com/likelion/scul/auth/kakao/: KakaoAccount.java  KakaoRequest.java
src/main/java/com/likelion/scul/auth/repository/: GoogleRefreshTokenRepository.java  KakaoRefreshTokenRepository.java  RefreshTokenRepository.java  SportsRepository.java  UserRepository.java
src/main/java/com/likelion/scul/auth/service/: GoogleService.java  JwtService.java  KakaoService.java  UserService.java
src/main/java/com/likelion/scul/auth/util/: SecretKeyGenerator.java
src/main/java/com/likelion/scul/board/config/: AmazonS3Config.java
src/main/java/com/likelion/scul/board/controller/: CommentController.java  LikeController.java  PostController.java
src/main/java/com/likelion/scul/board/domain/: Board.java  Comment.java  Image.java  Like.java  Post.java  Tag.java
src/main/java/com/likelion/scul/board/dto/: CommentDeleteRequestDto.java  CommentDto.java  CommentRequestDto.java  CommentUpdateRequestDto.java  PostDeleteRequestDto.java  PostDetailDto.java  PostDto.java  PostListDto.java  PostListRequestDto.java  PostListResponseDto.java  PostRequestDto.java  PostUpdateRequestDto.java
src/main/java/com/likelion/scul/board/repository/: BoardRepository.java  CommentRepository.java  ImageRepository.java  LikeRepository.java  PostRepository.java  TagRepository.java
src/main/java/com/likelion/scul/board/service/: CommentService.java  LikeService.java  PostService.java  S3Service.java
src/main/java/com/likelion/scul/club/: Club.java  ClubApplicationRepository.java  ClubController.java  ClubRepository.java  ClubRepositoryCustom.java  ClubRepositoryImpl.java  ClubService.java  QuerydslConfig.java  TimeEntity.java
src/main/java/com/likelion/scul/club/domain/: Club.java  ClubApplication.java  ClubUser.java
src/main/java/com/likelion/scul/club/dto/: ClubApplicationApproveRequest.java  ClubApplicationRequest.java  ClubApplicationResponse.java  ClubDetailResponse.java  ClubRequest.java  ClubResponse.java  ClubSearchRequest.java  ClubSearchWithPageRequest.java  ClubSearchWithPageResponse.java  ClubUpdateRequest.java
src/main/java/com/likelion/scul/club/repository/: ClubApplicationRepository.java  ClubRepository.java  ClubRepositoryCustom.java  ClubRepositoryImpl.java  ClubUserRepository.java
src/main/java/com/likelion/scul/common/controller/: FollowController.java  NotificationController.java  UserController.java  UserSportsController.java
src/main/java/com/likelion/scul/common/domain/: Follow.java  Notification.java  Sports.java  User.java  UserImage.java  UserSports.java
src/main/java/com/likelion/scul/common/repository/: FollowRepository.java  NotificationRepository.java  SportsRepository.java  UserImageRepository.java  UserRepository.java  UserSportsRepository.java
src/main/java/com/likelion/scul/common/service/: FollowService.java  NotificationService.java  UserService.java  UserSportsService.java
src/main/java/com/likelion/scul/mypage/controller/: MyPageController.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/templates/: additional-info.html  index.html
src/test/java/com/likelion/scul/: SculApplicationTests.java
(+24 files in other folders)
