# Application name
spring.application.name=scul

# Google OAuth settings
google.client.id=${GOOGLE_CLIENT_ID}
google.client.pw=${GOOGLE_CLIENT_PW}
google.redirect.uri=${GOOGLE_REDIRECT_URI}

# JWT secret key
jwt.secret=${SECRET_KEY}

# Kakao OAuth settings
kakao.client.key=${KAKAO_CLIENT_KEY}
kakao.redirect.uri=${KAKAO_REDIRECT_URI}
kakao.user.api.url=${KAKAO_USER_API_URL}
kakao.auth.url=${KAKAO_AUTH_URL}
kakao.redirect.url=${KAKAO_REDIRECT_URL}

# AWS S3 settings
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.s3.bucket=${S3_BUCKET_NAME}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
