# Application name
spring.application.name=scul

# Google OAuth settings
google.client.id=${GOOGLE_CLIENT_ID}
google.client.pw=${GOOGLE_CLIENT_PW}
google.redirect.uri=${GOOGLE_REDIRECT_URI}

# JWT secret key
jwt.secret=${SECRET_KEY}

# Kakao OAuth settings
kakao.client.key=${KAKAO_CLIENT_KEY}
kakao.redirect.uri=${KAKAO_REDIRECT_URI}
kakao.user.api.url=${KAKAO_USER_API_URL}
kakao.auth.url=${KAKAO_AUTH_URL}
kakao.redirect.url=${KAKAO_REDIRECT_URL}